<html>
    <head>
        <title>frist day</title>
    </head>
    <body>
        <h1>hello man</h1>
        <h2>hello man</h2>
        <h3>hello man</h3>
        <h4>hello man</h4>
        <h5>hello man</h5>
        <h6>Hello man</h6>  
       <pre>hello mrand mrs</pre> 
       <b>kem cho mrand mrs</b>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> At repudiandae nulla accusamus consequatur natus nobis,</br> delectus quos nam aliquam esse inventore expedita fugit,<br> excepturi suscipit amet. Eveniet molestiae at quis.</p>
    <a href="https://images.google.com/" target="_blank">clik a link</a>
    <del>$599</del>
    <small>raj vaghasiya</small>
    <big>surat</big>
    <p>c<sup>o</sup>2</p>
    <p>h<sub>2</sub>o</p>
    <p><i>well come</i></p>
    <marquee behavior="scroll" direction="left" loop="10" scrollamunt="2" color="red" height="150px" width="100px">hello</marquee>
    <address>pavitra point<br>xyz fouth flor<br>savaliya cwhock</address>
    </body>
     </html>